<?php

function my_bcmod( $x )
{
	$take = 5;
	$mod = '';
	do
	{
		$a = (int)$mod.substr( $x, 0, $take );
		$x = substr( $x, $take );
		$mod = $a % 10;
	}
	while ( strlen($x) );
	return (int)$mod;
}

function convertToArray($num){
	$len1 = strlen($num);
	for($i = 0; $i < $len1 ; $i++){
		$Array[($len1-1) - $i] = my_bcmod($num);
		$num = bcdiv($num, 10);
	}
	return  $Array;
}


function checking($num1, $num2){
	$A = convertToArray($num1);
	$B = convertToArray($num2);
	$return = true;
	for($i = 0; $i < count($A); $i++){
		$flag = false;
		for($j = 0; $j < count($B); $j++){
			if($A[$i] == $B[$j]){
				$flag = true;
			}
		}
		if($flag == false){
			$return = false;
		}
	}
	for($i = 0; $i < count($B); $i++){
		$flag = false;
		for($j = 0; $j < count($A); $j++){
			if($B[$i] == $A[$j]){
				$flag = true;
			}
		}
		if($flag == false){
			$return = false;
		}
	}
	return  $return;
}


for($i = 1; $i < 99999999; $i++){
	$firstNum = $i * 2;
	$secondNum = $i * 6;
	$flag = checking($firstNum, $secondNum);
	if($flag == true){
		echo $i;
		break;
	}
}
