<?php

/*
 * Функция возвращает остаток от деления любого числа на 10
 */
function my_bcmod( $x )
{
	$take = 5;
	$mod = '';
	do
	{
		$a = (int)$mod.substr( $x, 0, $take );
		$x = substr( $x, $take );
		$mod = $a % 10;
	}
	while ( strlen($x) );
	return (int)$mod;
}
/*
 * Функция преобразут число в массив
 * */
function convertToArray($num){
	$len1 = strlen($num);
	for($i = 0; $i < $len1 ; $i++){
		$Array[($len1-1) - $i] = my_bcmod($num);
		$num = bcdiv($num, 10);
	}
	return  $Array;
}
/*
 * Функция проверяет возможно ли из одного числа получить второе, и обратно 
 * перестановкой цифр.
 * Если операция прошла успешно функция возвращает true, иначе false.
 * */

function checking($num1, $num2){
	$A = convertToArray($num1);
	$B = convertToArray($num2);
	$return = true;
//проверяем можно ли из первого числа получить второе
	for($i = 0; $i < count($A); $i++){
		$flag = false;
		for($j = 0; $j < count($B); $j++){
			//echo "A: " . $A[$i] . "     B: " . $B[$j] . "\n";
			if($A[$i] == $B[$j]){
				$flag = true;
			}
		}
		if($flag == false){
			$return = false;
		}
	}
	//echo "\n";
//проверяем можно ли из второги числа получить первое
	for($i = 0; $i < count($B); $i++){
		$flag = false;
		for($j = 0; $j < count($A); $j++){
			//echo "A: " . $B[$i] . "     B: " . $A[$j] . "\n";
			if($B[$i] == $A[$j]){
				$flag = true;
			}
		}
		if($flag == false){
			$return = false;
		}
	}
	return  $return;
}


for($i = 1; $i < 999999; $i++){
	$firstNum = $i * 2;
	$secondNum = $i * 6;
	$flag = checking($firstNum, $secondNum);
	if($flag == true){
		echo $i;
		break;
	}
}
